{
  "name": "esp-catalog",
  "version": "1.0.0",
  "description": "ESP firmware catalog",
  "main": "server.js",
  "scripts": {
    "load-db": "node ./utils/load-db",
    "start": "node server.js",
    "start-dev": "nodemon server.js",
    "unit-test": "node ./test/unit-test",
    "test": "node ./test/functional-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bulubuch/firmware_catalog.git"
  },
  "keywords": [
    "node",
    "npm"
  ],
  "author": "Michel Buch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bulubuch/firmware_catalog/issues"
  },
  "homepage": "https://github.com/bulubuch/firmware_catalog#readme",
  "dependencies": {
    "mqtt": "^4.2.6",
    "node-static": "^0.7.11",
    "nodemon": "^2.0.7",
    "sqlite3": "^4.2.0"
  }
}
